{
  "name": "massgov-aws-sns-to-teams",
  "version": "1.0.0",
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.629.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/archiver": "^5.3.1",
    "@types/aws-lambda": "^8.10.110",
    "@types/node": "^24.13.3",
    "archiver": "^7.0.1",
    "esbuild": "^0.28.1",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "ms-teams-webhook": "^2.0.2",
    "streaming-iterables": "^7.1.0"
  },
  "scripts": {
    "build": "npx ts-node bin/build.ts",
    "prettier": "npx prettier --write '**/*.{js,jsx,ts,tsx,json}'"
  },
  "volta": {
    "node": "24.4.1"
  }
}
